<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QdH-q5-14B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fbj-Mc-SKc">
            <objects>
                <viewController id="QdH-q5-14B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gt-46-6ag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Daa-lt-qhQ" customClass="ShareButton" customModule="Animations" customModuleProvider="target">
                                <rect key="frame" x="105.5" y="311.5" width="164" height="44"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejt-Pz-GxX">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="44"/>
                                    </scrollView>
                                    <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZQ-z8-oWf">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGi-Yj-1mi">
                                                <rect key="frame" x="0.0" y="0.0" width="164" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="TGi-Yj-1mi" firstAttribute="top" secondItem="pZQ-z8-oWf" secondAttribute="top" id="AaW-1q-Mi3"/>
                                            <constraint firstItem="TGi-Yj-1mi" firstAttribute="leading" secondItem="pZQ-z8-oWf" secondAttribute="leading" id="Ab7-n4-kVm"/>
                                            <constraint firstAttribute="bottom" secondItem="TGi-Yj-1mi" secondAttribute="bottom" id="ZZb-qU-5TE"/>
                                            <constraint firstAttribute="trailing" secondItem="TGi-Yj-1mi" secondAttribute="trailing" id="lxZ-XH-5hA"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2N-WM-eQP">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="44"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="whiteButtonDidTap:" destination="Daa-lt-qhQ" eventType="touchUpInside" id="msD-Hc-w0x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="F2N-WM-eQP" secondAttribute="bottom" id="20d-eD-QqG"/>
                                    <constraint firstItem="F2N-WM-eQP" firstAttribute="top" secondItem="Daa-lt-qhQ" secondAttribute="top" id="23o-iF-ibG"/>
                                    <constraint firstItem="ejt-Pz-GxX" firstAttribute="top" secondItem="Daa-lt-qhQ" secondAttribute="top" id="4RJ-vh-VzY"/>
                                    <constraint firstItem="F2N-WM-eQP" firstAttribute="leading" secondItem="Daa-lt-qhQ" secondAttribute="leading" id="MhZ-OE-mfL"/>
                                    <constraint firstAttribute="trailing" secondItem="F2N-WM-eQP" secondAttribute="trailing" id="SnF-25-e6N"/>
                                    <constraint firstAttribute="width" constant="164" id="VCb-vr-rkl"/>
                                    <constraint firstAttribute="bottom" secondItem="pZQ-z8-oWf" secondAttribute="bottom" id="Vu4-WR-yjN"/>
                                    <constraint firstAttribute="height" constant="44" id="cyt-QB-bCp"/>
                                    <constraint firstItem="pZQ-z8-oWf" firstAttribute="leading" secondItem="Daa-lt-qhQ" secondAttribute="leading" id="fPi-HG-m8j"/>
                                    <constraint firstItem="pZQ-z8-oWf" firstAttribute="top" secondItem="Daa-lt-qhQ" secondAttribute="top" id="fuR-HQ-iGH"/>
                                    <constraint firstAttribute="trailing" secondItem="pZQ-z8-oWf" secondAttribute="trailing" id="sTV-Pf-Qq1"/>
                                    <constraint firstItem="ejt-Pz-GxX" firstAttribute="leading" secondItem="Daa-lt-qhQ" secondAttribute="leading" id="vlP-yc-XeN"/>
                                    <constraint firstAttribute="trailing" secondItem="ejt-Pz-GxX" secondAttribute="trailing" id="wsR-qN-Xeq"/>
                                    <constraint firstAttribute="bottom" secondItem="ejt-Pz-GxX" secondAttribute="bottom" id="z4X-jH-Nvd"/>
                                </constraints>
                                <connections>
                                    <outlet property="container" destination="ejt-Pz-GxX" id="SR0-2w-aZa"/>
                                    <outlet property="thanksLabel" destination="TGi-Yj-1mi" id="hdU-Hd-grv"/>
                                    <outlet property="whiteButton" destination="F2N-WM-eQP" id="hDX-ez-znZ"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470588235294" green="0.74901960784313726" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Daa-lt-qhQ" firstAttribute="centerY" secondItem="4gt-46-6ag" secondAttribute="centerY" id="9FQ-s7-bTM"/>
                            <constraint firstItem="Daa-lt-qhQ" firstAttribute="centerX" secondItem="4gt-46-6ag" secondAttribute="centerX" id="veq-bS-WbA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A4W-gf-sec"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3m-G8-ydR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="-95"/>
        </scene>
    </scenes>
</document>
