<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wuR-TL-IaS"/>
                        <viewControllerLayoutGuide type="bottom" id="lqG-xu-EGu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvW-QN-wQ5">
                                <rect key="frame" x="0.0" y="445" width="375" height="222"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.15686274510000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zS-pl-Smx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lR4-YJ-EvR" customClass="NotifyButton" customModule="Animations" customModuleProvider="target">
                                        <rect key="frame" x="16" y="89" width="343" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ji-a1-o3g">
                                                <rect key="frame" x="111.5" y="0.0" width="120" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="giy-qa-p0o"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qn7-aV-c8M">
                                                <rect key="frame" x="8" y="11" width="327" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.56671130657196045" blue="0.52343326807022095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJL-wS-BGo">
                                                <rect key="frame" x="14" y="11" width="43.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.56671130660000002" blue="0.52343326810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Spm-QN-wyz">
                                                <rect key="frame" x="14" y="11.5" width="265" height="21"/>
                                                <color key="textColor" red="1" green="0.56671130660000002" blue="0.52343326810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySc-ia-340">
                                                <rect key="frame" x="287" y="2" width="54" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.56671130660000002" blue="0.52343326810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="xIl-le-jBf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendButtonDidTap:" destination="lR4-YJ-EvR" eventType="touchUpInside" id="aPn-ee-FB7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wJL-wS-BGo" firstAttribute="height" secondItem="Spm-QN-wyz" secondAttribute="height" id="1xU-5g-9ZY"/>
                                            <constraint firstItem="Spm-QN-wyz" firstAttribute="centerY" secondItem="lR4-YJ-EvR" secondAttribute="centerY" id="C0D-0M-3yM"/>
                                            <constraint firstAttribute="bottom" secondItem="ySc-ia-340" secondAttribute="bottom" constant="2" id="CX3-tP-LFm"/>
                                            <constraint firstAttribute="bottom" secondItem="ySc-ia-340" secondAttribute="bottom" constant="2" id="FFC-sN-wiV"/>
                                            <constraint firstItem="wJL-wS-BGo" firstAttribute="leading" secondItem="Spm-QN-wyz" secondAttribute="leading" id="HxH-UJ-Ekh"/>
                                            <constraint firstItem="qn7-aV-c8M" firstAttribute="leading" secondItem="lR4-YJ-EvR" secondAttribute="leading" constant="8" id="LWe-J4-pux"/>
                                            <constraint firstItem="ySc-ia-340" firstAttribute="leading" secondItem="Spm-QN-wyz" secondAttribute="trailing" constant="8" id="RxJ-ax-e9e"/>
                                            <constraint firstAttribute="trailing" secondItem="ySc-ia-340" secondAttribute="trailing" constant="2" id="TcF-nZ-pqz"/>
                                            <constraint firstAttribute="bottom" secondItem="8Ji-a1-o3g" secondAttribute="bottom" id="UtF-8o-tLZ"/>
                                            <constraint firstItem="Spm-QN-wyz" firstAttribute="leading" secondItem="lR4-YJ-EvR" secondAttribute="leading" constant="14" id="bMQ-2B-Tkf"/>
                                            <constraint firstItem="ySc-ia-340" firstAttribute="top" secondItem="lR4-YJ-EvR" secondAttribute="top" constant="2" id="bwT-du-1dl"/>
                                            <constraint firstAttribute="trailing" secondItem="ySc-ia-340" secondAttribute="trailing" constant="2" id="cVr-Nm-lYF"/>
                                            <constraint firstItem="ySc-ia-340" firstAttribute="top" secondItem="lR4-YJ-EvR" secondAttribute="top" constant="2" id="h1g-P1-xuf"/>
                                            <constraint firstItem="qn7-aV-c8M" firstAttribute="centerY" secondItem="lR4-YJ-EvR" secondAttribute="centerY" id="ihw-Mn-0wT"/>
                                            <constraint firstItem="8Ji-a1-o3g" firstAttribute="centerX" secondItem="lR4-YJ-EvR" secondAttribute="centerX" id="reN-xe-eX5"/>
                                            <constraint firstAttribute="trailing" secondItem="qn7-aV-c8M" secondAttribute="trailing" constant="8" id="ryQ-bZ-M57"/>
                                            <constraint firstAttribute="height" constant="44" id="tQX-UM-sM9"/>
                                            <constraint firstItem="8Ji-a1-o3g" firstAttribute="top" secondItem="lR4-YJ-EvR" secondAttribute="top" id="ww8-WM-RyR"/>
                                            <constraint firstItem="wJL-wS-BGo" firstAttribute="baseline" secondItem="Spm-QN-wyz" secondAttribute="baseline" id="zEh-V1-WpY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="background" destination="8Ji-a1-o3g" id="bF1-RM-iGf"/>
                                            <outlet property="inputLabel" destination="Spm-QN-wyz" id="htc-Of-HnB"/>
                                            <outlet property="label" destination="qn7-aV-c8M" id="dly-YU-1Tk"/>
                                            <outlet property="placeholder" destination="wJL-wS-BGo" id="vnQ-TC-QYS"/>
                                            <outlet property="sendButton" destination="ySc-ia-340" id="jHY-c0-7g1"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.4823529412" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="lR4-YJ-EvR" firstAttribute="centerY" secondItem="5zS-pl-Smx" secondAttribute="centerY" id="09I-d3-2Yb"/>
                                    <constraint firstAttribute="trailing" secondItem="lR4-YJ-EvR" secondAttribute="trailing" constant="16" id="IrH-gz-DOM"/>
                                    <constraint firstItem="lR4-YJ-EvR" firstAttribute="centerX" secondItem="5zS-pl-Smx" secondAttribute="centerX" id="Qor-pY-88f"/>
                                    <constraint firstItem="lR4-YJ-EvR" firstAttribute="leading" secondItem="5zS-pl-Smx" secondAttribute="leading" constant="16" id="XXV-2P-zVW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ceh-oU-fSA">
                                <rect key="frame" x="0.0" y="222.5" width="375" height="222.5"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.60392156860000001" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cvW-QN-wQ5" firstAttribute="height" secondItem="5zS-pl-Smx" secondAttribute="height" id="1ZJ-dA-2wJ"/>
                            <constraint firstItem="Ceh-oU-fSA" firstAttribute="height" secondItem="5zS-pl-Smx" secondAttribute="height" id="2fA-c8-bXc"/>
                            <constraint firstItem="5zS-pl-Smx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4MU-ou-NKU"/>
                            <constraint firstItem="Ceh-oU-fSA" firstAttribute="top" secondItem="5zS-pl-Smx" secondAttribute="bottom" id="CxK-XK-bMz"/>
                            <constraint firstItem="Ceh-oU-fSA" firstAttribute="centerX" secondItem="5zS-pl-Smx" secondAttribute="centerX" id="FSe-KD-yeh"/>
                            <constraint firstItem="cvW-QN-wQ5" firstAttribute="top" secondItem="Ceh-oU-fSA" secondAttribute="bottom" id="JQI-1s-8dU"/>
                            <constraint firstItem="5zS-pl-Smx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="P3u-qj-Lio"/>
                            <constraint firstItem="cvW-QN-wQ5" firstAttribute="width" secondItem="5zS-pl-Smx" secondAttribute="width" id="PMF-V9-Z2N"/>
                            <constraint firstAttribute="trailing" secondItem="5zS-pl-Smx" secondAttribute="trailing" id="ade-AM-A2r"/>
                            <constraint firstItem="lqG-xu-EGu" firstAttribute="top" secondItem="cvW-QN-wQ5" secondAttribute="bottom" id="epY-cU-XMr"/>
                            <constraint firstItem="Ceh-oU-fSA" firstAttribute="width" secondItem="5zS-pl-Smx" secondAttribute="width" id="oCC-Jk-Pec"/>
                            <constraint firstItem="cvW-QN-wQ5" firstAttribute="centerX" secondItem="5zS-pl-Smx" secondAttribute="centerX" id="u7l-6d-k1C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
